0004=a
0005=b
0006=c
0007=d
0008=e
0009=f
000a=g
000b=h
000c=i
000d=j
000e=k
000f=l
0010=m
0011=n
0012=o
0013=p
0014=q
0015=r
0016=s
0017=t
0018=u
0019=v
001a=w
001b=x
001c=y
001d=z
001e=1
001f=2
0020=3
0021=4
0022=5
0023=6
0024=7
0025=8
0026=9
0027=0
0028=<Enter>
0029=<Escape>
002a=<Back Space>
002b=<Tab>
002c=<Space>
002d=-
002e==
002f=[
0030=]
0031=\
0033=;
0034=‘
0035=`
0036=,
0037=.
0038=/
0039=<CAPS LOCK>

003a=<F1>
003b=<F2>
003c=<F3>
003d=<F4>
003e=<F5>
003f=<F6>
0040=<F7>
0041=<F8>
0042=<F9>
0043=<F10>
0044=<F11>
0045=<F12>
0046=<PrintScreen>
0047=<ScrollLock>
0048=<Pause>
0049=<Insert>
004a=<Home>
004b=<PageUp>
004c=<Delete>
004d=<End>
004e=<PageDown>
004f=<RightArrow>
0050=<LeftArrow>
0051=<DownArrow>
0052=<UpArrow>

201e=!
201f=@
2020=#
2021=$
2022=%
2023=^
2024=&
2025=*
2026=(
2027=)

202d=_
202e=+
202f={
2030=}
2031=|
2032=~
2033=:
2034="
2035=~
2036=<
2037=>
2038=?
